<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_choice_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_scissor">

            </ImageView>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_choice_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rock"/>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_choice_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_paper">

            </ImageView>


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/scissor2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_scissor">

            </ImageView>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/rock2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rock">

            </ImageView>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/papper2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_paper">

            </ImageView>


        </FrameLayout>
    </LinearLayout>





    <ImageView
        android:id="@+id/ic_refresh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/refresh" />

    <ImageView
        android:id="@+id/ic_title"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tittle" />

    <ImageView
        android:id="@+id/middle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vs" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:srcCompat="@drawable/player1"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="118dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_com" />
</androidx.constraintlayout.widget.ConstraintLayout>